# home-info-server

./: README.md  home.json  pom.xml  schedule.json  telegram.json
esp32/home_node/: home_node.ino
home-info-starter/: pom.xml
home-info-starter/src/main/java/com/filiahin/starter/: StarterApplication.java  StarterRestController.java
home-info-starter/src/main/resources/: application.properties
src/main/java/com/filiahin/home/: HomeApplication.java
src/main/java/com/filiahin/home/airconditioner/: ConnectionInfo.java  DeviceInfo.java  GreeAirconditionerDevice.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/filiahin/home/airconditioner/binding/: GreeDeviceBinderService.java  GreeDeviceBinding.java
src/main/java/com/filiahin/home/airconditioner/binding/exception/: BindingUnsuccessfulException.java
src/main/java/com/filiahin/home/airconditioner/communication/: GreeCommunicationService.java
src/main/java/com/filiahin/home/airconditioner/controllers/: GreeAirconditionerController.java
src/main/java/com/filiahin/home/airconditioner/dto/: Command.java  CommandBuilder.java  CommandResponse.java  CommandType.java
src/main/java/com/filiahin/home/airconditioner/dto/packs/: BindRequestPack.java  BindResponsePack.java  ControlRequestPack.java  ScanResponsePack.java  StatusRequestPack.java  StatusResponsePack.java
src/main/java/com/filiahin/home/airconditioner/dto/status/: FanMode.java  GreeDeviceStatus.java  OperationMode.java  SwingDirection.java  Switch.java  Temperature.java  TemperatureUnit.java
src/main/java/com/filiahin/home/airconditioner/services/: DelayedTask.java  GreeAirconditionerDeviceFinder.java  GreeAirconditionerService.java
src/main/java/com/filiahin/home/airconditioner/util/: CryptoUtil.java  GreeAirconditionerHelper.java
src/main/java/com/filiahin/home/audio/: AudioConverter.java  AudioGenerator.java  AudioMessage.java
src/main/java/com/filiahin/home/climate/: ApImageService.java  ClimateController.java  ClimateJson.java  ClimateRecord.java  ClimateService.java
src/main/java/com/filiahin/home/config/: ScheduleConfig.java  ServiceConfig.java  WebSocketConfig.java
src/main/java/com/filiahin/home/elan/controllers/: ElanBlindsController.java  ElanControlsController.java  ElanFloorController.java  ElanLedController.java
src/main/java/com/filiahin/home/elan/dto/: BlindsDto.java  ControlDto.java  FloorDto.java  LedDto.java
src/main/java/com/filiahin/home/elan/services/: ElanBlindsService.java  ElanControlsService.java  ElanFloorService.java  ElanLedService.java  ElanService.java
src/main/java/com/filiahin/home/elan/util/: ElanLoginUtil.java
src/main/java/com/filiahin/home/electro/: ElectroController.java  ElectroEventsListener.java  ElectroRestController.java  ElectroService.java
src/main/java/com/filiahin/home/exceptions/: NoWebcamException.java  UnauthorizedAccessException.java
src/main/java/com/filiahin/home/nodes/: AbstractNode.java  ClimateDto.java  Esp32Node.java  NodesController.java  NodesService.java  RaspberryPiNode.java  Room.java
src/main/java/com/filiahin/home/notifications/: WebSocketController.java
src/main/java/com/filiahin/home/qbittorrent/: QBittorrentRepository.java  QBittorrentService.java  TorrentController.java  TorrentDto.java
src/main/java/com/filiahin/home/security/: EncryptionHelper.java  PasswordAnnotation.java  PasswordInterceptor.java  ProtectConfig.java
src/main/java/com/filiahin/home/settings/: Setting.java  Settings.java  SettingsController.java  SettingsService.java
src/main/java/com/filiahin/home/status/: ConditionerStatus.java  HomeStatusService.java
src/main/java/com/filiahin/home/storage/: FileDto.java  JsonStorage.java  StorageController.java  StorageDto.java  StorageService.java
src/main/java/com/filiahin/home/telegram/: DelayMessageStorage.java  NetworkService.java  PhotoService.java  SettingsStorage.java  TelegramService.java  TelegramSmartHomeService.java  TelegramStatus.java  TelegramStorage.java  YouTubeNotificationBot.java
src/main/java/com/filiahin/home/utils/: Pair.java
src/main/java/com/filiahin/home/weather/: WeatherConfig.java
src/main/java/com/filiahin/home/weather/controllers/: WeatherController.java
src/main/java/com/filiahin/home/weather/dto/: WeatherDto.java
src/main/java/com/filiahin/home/weather/services/: OpenWeatherService.java
src/main/java/com/filiahin/home/windows/: ShellyController.java  ShellyDoorWindowListener.java  ShellyDoorWindowService.java  WindowEvents.java  WindowReport.java
src/main/resources/: application.properties
src/main/resources/json/: nodes.json
src/main/resources/templates/: google-charts.html  webacam-stream.html
src/test/java/com/filiahin/home/qbittorrent/: QBittorrentServiceTest.java
src/test/java/com/filiahin/home/telegram/: TelegramServiceTest.java
