spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.port=8091
server.servlet.context-path=/api
spring.application.name=home-info-starter
spring.application.instance_id=home_info_starter
management.endpoints.web.exposure.include=*
logging.file.path=${user.home}\\${spring.application.instance_id}.log